{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "meals-to-go",
  "projectType": "application",
  "sourceRoot": "apps/meals-to-go/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/expo:build",
      "options": {}
    },
    "build-list": {
      "executor": "@nx/expo:build-list",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nx/expo:ensure-symlink",
      "options": {}
    },
    "export": {
      "dependsOn": ["ensure-symlink", "sync-deps"],
      "executor": "@nx/expo:export",
      "options": {
        "outputDir": "../../dist/apps/meals-to-go",
        "platform": "all"
      }
    },
    "export-web": {
      "executor": "@nx/expo:export",
      "options": {
        "bundler": "metro"
      }
    },
    "install": {
      "executor": "@nx/expo:install",
      "options": {}
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/meals-to-go/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "prebuild": {
      "dependsOn": ["ensure-symlink", "sync-deps"],
      "executor": "@nx/expo:prebuild",
      "options": {}
    },
    "run-android": {
      "dependsOn": ["ensure-symlink", "sync-deps"],
      "executor": "@nx/expo:run",
      "options": {
        "platform": "android"
      }
    },
    "run-ios": {
      "dependsOn": ["ensure-symlink", "sync-deps"],
      "executor": "@nx/expo:run",
      "options": {
        "platform": "ios"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx start meals-to-go"
      }
    },
    "start": {
      "dependsOn": ["ensure-symlink", "sync-deps"],
      "executor": "@nx/expo:start",
      "options": {
        "port": 8081
      }
    },
    "submit": {
      "executor": "@nx/expo:submit",
      "options": {}
    },
    "sync-deps": {
      "executor": "@nx/expo:sync-deps",
      "options": {}
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/meals-to-go/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    },
    "update": {
      "executor": "@nx/expo:update",
      "options": {}
    }
  }
}
